<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Ships - BriZide</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="affix"><a href="00-introduction.html">Introduction</a></li><li><a href="01-installation.html"><strong aria-hidden="true">1.</strong> Installation</a></li><li><a href="02-configuration.html"><strong aria-hidden="true">2.</strong> Configuration</a></li><li><a href="03-menu.html"><strong aria-hidden="true">3.</strong> Menu</a></li><li><a href="04-gameplay.html"><strong aria-hidden="true">4.</strong> Gameplay and Controls</a></li><li><a href="05-modding.html"><strong aria-hidden="true">5.</strong> Modding</a></li><li><ol class="section"><li><a href="05-0-modding-levels.html"><strong aria-hidden="true">5.1.</strong> Levels</a></li><li><a href="05-1-modding-ships.html" class="active"><strong aria-hidden="true">5.2.</strong> Ships</a></li><li><a href="05-2-modding-game-modes.html"><strong aria-hidden="true">5.3.</strong> Game Modes</a></li><li><a href="05-3-modding-misc.html"><strong aria-hidden="true">5.4.</strong> Misc.</a></li></ol></li><li><a href="97-issues.html">Known Issues</a></li><li class="affix"><a href="98-project.html">About the Project</a></li><li class="affix"><a href="99-credits.html">Credits</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">BriZide</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#ships" id="ships"><h1>Ships</h1></a>
<p>Ships can be found in the <code>ships</code> folder. Each folder contains a <code>.blend</code> file with the 3D model, a <code>.txt</code> file containing handling information, and other assets like textures.</p>
<ul>
<li><a href="#creating-a-new-ship">How to create a new ship</a></li>
<li><a href="#tweaking-the-parameters-file">How to change a ship's handling</a></li>
</ul>
<a class="header" href="#creating-a-new-ship" id="creating-a-new-ship"><h2>Creating a new Ship</h2></a>
<p>Create a folder in the <code>ships</code> folder with a name that you like, for example <code>test_ship</code>.</p>
<p>Go inside that folder and create a new text file with the name of your ship for example <code>test_ship.txt</code>.</p>
<p>Open the file with a text editor and copy the following text into it:</p>
<pre><code>[Main]
Name:           Test Ship
Model:          //ships/test_ship/test_ship.blend

[Handling]
TopSpeed:           200.0
TopThrust:          90.0
Thrust:             8.0

Grip:               0.6
GripAir:            1.0

SteerRate:          0.23
SteerMax:           0.06

StableThreshold:    0.001
StableStrength:     2.6

HoverHeight:        5.4
HoverStrength:      350.0
HoverDamping:       3.4

[Flare1]
x:                  0.0
y:                  -1.55737
z:                  -0.016694
</code></pre>
<p>Open Blender and save a .blend file in your ship's folder. The file name has to match the file specified in the .txt file.</p>
<blockquote>
<p>You can also copy an existing ship's .blend file and start tweaking it if you don't have much experience with Blender.</p>
</blockquote>
<p>In Blender, create a new object and rename it to your ship's folder name. You're completely free to use any material features of the Blender Game Engine.</p>
<p>Resources of the game that you can use:</p>
<ul>
<li><strong>env.jpg</strong> for reflections. Check the other ships' material setup of the texture called <code>env</code>.</li>
</ul>
<p>If you created a new folder in <code>ships</code> added the parameter file (.txt) and filled it with content and created a .blend file with an object named after your ship's folder name, your ship should now show up in the game.</p>
<a class="header" href="#tweaking-the-parameters-file" id="tweaking-the-parameters-file"><h2>Tweaking the Parameters File</h2></a>
<p>Each ship can have its unique set of handling parameters. You're completely free to enter any values you'd like. Just don't go too far, extreme values might break the game!</p>
<a class="header" href="#main" id="main"><h3>Main</h3></a>
<p><strong>Name</strong>: Name of the ship</p>
<p><strong>Model</strong>: File path to a .blend file containing the ship model starting with <code>//</code>, relative from the game's folder.</p>
<a class="header" href="#handling" id="handling"><h3>Handling</h3></a>
<p><strong>TopSpeed</strong>: Maximum speed of the ship</p>
<p><strong>TopThrust</strong>: Strength of the ship's engine</p>
<p><strong>Thrust</strong>: How quickly the ship reaches top thrust</p>
<p><strong>Grip</strong>: How well the ship maintains sideways traction when going fast</p>
<p><strong>GripAir</strong>: Grip in air</p>
<p><strong>SteerRate</strong>: How quickly the ship turns</p>
<p><strong>SteerMax</strong>: How much the ship can turn</p>
<p><strong>StableThreshold</strong>: At which speed the stabilizer for sideways traction kicks in</p>
<p><strong>StableStrength</strong>: Force of the sideways traction that keeps the ship going forward and not slide around</p>
<p><strong>HoverHeight</strong>: How high the ship hovers above the ground</p>
<p><strong>HoverStrength</strong>: Strength of the force</p>
<p><strong>HoverDamping</strong>: Softness of the hover effect</p>
<a class="header" href="#flarex" id="flarex"><h2>FlareX</h2></a>
<p>You can add any number of engine flares to the ship. The section has to start with <code>[Flare</code> and can be followed by numbers or names. Check the ship <code>black_coffee</code> for an example.</p>
<p>You can specify the location of the engine flares, typically right inside the ship's exhaust:</p>
<p><strong>x</strong>: left/right</p>
<p><strong>y</strong>: forward/back</p>
<p><strong>z</strong>: up/down</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="05-0-modding-levels.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="05-2-modding-game-modes.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="05-0-modding-levels.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="05-2-modding-game-modes.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
