<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Game Modes - BriZide</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="affix"><a href="00-introduction.html">Introduction</a></li><li><a href="01-installation.html"><strong aria-hidden="true">1.</strong> Installation</a></li><li><a href="02-configuration.html"><strong aria-hidden="true">2.</strong> Configuration</a></li><li><a href="03-menu.html"><strong aria-hidden="true">3.</strong> Menu</a></li><li><a href="04-gameplay.html"><strong aria-hidden="true">4.</strong> Gameplay and Controls</a></li><li><a href="05-modding.html"><strong aria-hidden="true">5.</strong> Modding</a></li><li><ol class="section"><li><a href="05-0-modding-levels.html"><strong aria-hidden="true">5.1.</strong> Levels</a></li><li><a href="05-1-modding-ships.html"><strong aria-hidden="true">5.2.</strong> Ships</a></li><li><a href="05-2-modding-game-modes.html" class="active"><strong aria-hidden="true">5.3.</strong> Game Modes</a></li><li><a href="05-3-modding-misc.html"><strong aria-hidden="true">5.4.</strong> Misc.</a></li></ol></li><li><a href="97-issues.html">Known Issues</a></li><li class="affix"><a href="98-project.html">About the Project</a></li><li class="affix"><a href="99-credits.html">Credits</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">BriZide</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#game-modes" id="game-modes"><h1>Game Modes</h1></a>
<p>Game modes are placed in the <code>modes</code> folder.</p>
<p>For example, the Time Trial game mode is structured like this:</p>
<ul>
<li><code>time_trial</code>
<ul>
<li><code>module.py</code>: Code for the game mode</li>
<li><code>time_trial.blend</code>: Blender file that gets loaded into the scene</li>
</ul>
</li>
</ul>
<p>This structure is just a suggestion. As long as you place a .blend file with the same name as the folder name the game will be able to load it as a game mode.</p>
<a class="header" href="#blend-file" id="blend-file"><h2>.blend File</h2></a>
<p>The Blend file contains a simple controller object that has some logic set up.<br />
When you open an existing game mode you'll find the logic bricks layed out like this:</p>
<p><strong>Always sensor</strong>: The first sensor runs the Python module with the path <code>modes.time_trial.module.init</code>.</p>
<p><strong>Always sensors in pulse mode</strong>: There is one Always sensor in pulse mode which runs a function from the module all the time: <code>modes.time_trial.module.main</code></p>
<p>Additional sensors can be added. For example, the Time Trial mode uses another sensor for the <code>record</code> function.</p>
<a class="header" href="#python-module" id="python-module"><h2>Python Module</h2></a>
<p>This is where the logic of the game mode goes. The most minimal mode looks like this:</p>
<pre><code class="language-python">from bge import logic  # Blender API
from modules import btk  # for the UI
from modules.game_mode import Game_Mode  # Base game mode class

# Which components to load from the `components` folder
required_components = [&quot;blocks&quot;, &quot;level&quot;, &quot;cube&quot;, &quot;ship&quot;]


class Free_Mode(Game_Mode):
    def __init__(self, game_obj):
        # initiates the game mode, name needs to match folder name
        super().__init__(required_components, game_obj, &quot;free&quot;)
        self.init = False

    def setup(self):
        &quot;&quot;&quot; runs after loading is done &quot;&quot;&quot;
        super().setup()
        logic.game.set_music_dir(&quot;ambient&quot;)  # music directory
        logic.uim.set_focus(&quot;ship&quot;)  # makes the ship controllable
        self.init = True

    def run(self):
        &quot;&quot;&quot; runs every logic tick &quot;&quot;&quot;
        super().run()  # handles loading of components
        if not self.init:
            return
        # your code here


def init():
    &quot;&quot;&quot; Runs immediately after the scene loaded &quot;&quot;&quot;
    logic.free_mode = Free_Mode(logic.getCurrentController().owner)

def main():
    logic.free_mode.run()

</code></pre>
<p>Copy this to a file and replace <code>Free_Mode</code> and <code>free</code> with your game mode's name. <code>free</code> needs to match the folder name and <code>Free_Mode</code> can be anything you like.</p>
<p>Now you're free to do everything you do with the Blender Game Engine. Check the Time Trial mode to see how the ship is accessed.</p>
<blockquote>
<p>This is currently still rather messy and will probably remain like that. The successor to this game will handle this more neatly and expose a simpler API for the core game components.</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="05-1-modding-ships.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="05-3-modding-misc.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="05-1-modding-ships.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="05-3-modding-misc.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
