<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>BriZide</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="affix"><a href="00-introduction.html">Introduction</a></li><li><a href="01-installation.html"><strong aria-hidden="true">1.</strong> Installation</a></li><li><a href="02-configuration.html"><strong aria-hidden="true">2.</strong> Configuration</a></li><li><a href="03-menu.html"><strong aria-hidden="true">3.</strong> Menu</a></li><li><a href="04-gameplay.html"><strong aria-hidden="true">4.</strong> Gameplay and Controls</a></li><li><a href="05-modding.html"><strong aria-hidden="true">5.</strong> Modding</a></li><li><ol class="section"><li><a href="05-0-modding-levels.html"><strong aria-hidden="true">5.1.</strong> Levels</a></li><li><a href="05-1-modding-ships.html"><strong aria-hidden="true">5.2.</strong> Ships</a></li><li><a href="05-2-modding-game-modes.html"><strong aria-hidden="true">5.3.</strong> Game Modes</a></li><li><a href="05-3-modding-misc.html"><strong aria-hidden="true">5.4.</strong> Misc.</a></li></ol></li><li><a href="97-issues.html">Known Issues</a></li><li class="affix"><a href="98-project.html">About the Project</a></li><li class="affix"><a href="99-credits.html">Credits</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">BriZide</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#introduction" id="introduction"><h1>Introduction</h1></a>
 <iframe src="https://itch.io/embed/393856?linkback=true&amp;bg_color=1e1e1e&amp;fg_color=e3e3e3&amp;link_color=d6a600&amp;border_color=4c4c4c" width="100%" height="167" frameborder="0"></iframe>
<p>Greetings!</p>
<p>Here you can find out how to <a href="./02-configuration.html">configure</a>, <a href="./04-gameplay.html">play</a> and <a href="./05-modding.html">modify</a> BriZide. Check the sidebar/menu for more.</p>
<a class="header" href="#links" id="links"><h2>Links</h2></a>
<p><a href="https://gitlab.com/yethiel/BriZide">GitLab Repository</a></p>
<p><a href="https://yethiel.itch.io/brizide">itch.io</a></p>
<p><a href="https://discord.gg/ZAadajj">Discord Server</a></p>
<hr />
<blockquote>
<p>Project 'Bright Side' was initiated by the Global Space Program in the year 2353. Its aim was to relocate humanity to colonize planets far from home due to earth's long exhausted resources. A large cubic space station was built, equipped with everything to keep the population inside occupied and save. For many centuries, the inhabitants were able to maintain a rather regular life until situations in the cube changed. Resources have gone down to a minimum and the government was overthrown. Illegal races are probably the only thing left to maintain some sort of social climate.</p>
</blockquote>
<a class="header" href="#installation" id="installation"><h1>Installation</h1></a>
<p>Download the .zip archive and extract it to a folder, for example</p>
<p><code>~/BriZide</code>, <code>~/Games/Brizide</code>, <code>C:\\Users\\You\\BriZide</code>, <code>D:\\Games\\BriZide</code>, <code>/Users/you/Applications/BriZide</code>, ...</p>
<a class="header" href="#running-the-game" id="running-the-game"><h1>Running the Game</h1></a>
<a class="header" href="#windows" id="windows"><h2>Windows</h2></a>
<p>Double click <code>BriZide.exe</code>.</p>
<a class="header" href="#linux" id="linux"><h2>Linux</h2></a>
<p>Double click <code>BriZide</code> or open a Terminal in the game folder and type <code>./BriZide</code>.</p>
<a class="header" href="#macos" id="macos"><h2>macOS</h2></a>
<blockquote>
<p>Experimental</p>
</blockquote>
<p>To run the app normally, you will have to <a href="https://www.tekrevue.com/tip/gatekeeper-macos-sierra/">disable the gatekeeper function</a>.</p>
<p>Move BriZide to your Programs folder. Right-click <code>BriZide</code> and select <em>Open</em>.</p>
<p>If this does not work (black window), open a Terminal and navigate into the app and execute blenderplayer manually:</p>
<pre><code class="language-sh">cd /Programs/BriZide.app/Contents/MacOS
blenderplayer ../Resources/brizide.blend
</code></pre>
<p>I'd be glad about reports as I don't have a Mac to test the game.</p>
<a class="header" href="#configuration" id="configuration"><h1>Configuration</h1></a>
<a class="header" href="#game-menu" id="game-menu"><h2>Game Menu</h2></a>
<p>Some options can be configured via the in-game menu.</p>
<p><strong>Fullscreen</strong>: Runs the game in fullscreen mode.</p>
<p><strong>Bloom</strong>: Turns the bloom filter on or off.</p>
<p><strong>Blur</strong>: Turns the radial blur filter (appears when going very fast) on or off.</p>
<p><strong>Lights</strong>: Turns light effects on or off.</p>
<p><strong>Extra Textures</strong>: Turns textures that are affected by light on or off.</p>
<p>The menu will restart and apply the changes when selecting <em>Back</em>.</p>
<a class="header" href="#configini" id="configini"><h2>config.ini</h2></a>
<p>More advanced settings can be found in the file called <code>config.ini</code></p>
<a class="header" href="#game" id="game"><h3>Game</h3></a>
<p><strong>leveldir</strong>: Name of the last played level (without <code>.json</code>)</p>
<p><strong>mode</strong>: Name of the game mode</p>
<p><strong>version</strong>: Version of the game</p>
<a class="header" href="#player" id="player"><h3>Player</h3></a>
<p><strong>name</strong>: Name of the player used for saving highscores</p>
<p><strong>ship</strong>: Selected ship</p>
<a class="header" href="#audio" id="audio"><h3>Audio</h3></a>
<p><strong>master</strong>: Overall sound volume (0.0 to 1.0)</p>
<p><strong>music</strong>: Music volume (0.0 to 1.0)</p>
<p><strong>effects</strong>: Menu, engine and wind sounds (0.0 to 1.0)</p>
<a class="header" href="#video" id="video"><h3>Video</h3></a>
<p><strong>width</strong>: Width of the game's resolution</p>
<p><strong>height</strong>: Height of the game's resolution</p>
<p><strong>num_particles</strong>: Amount of spark particles for collisions</p>
<p><strong>motion_blur</strong>: Alternative blur, use values from 0.0 to 0.5 (above that it gets ridiculous)</p>
<a class="header" href="#dev" id="dev"><h3>Dev</h3></a>
<p><strong>debug</strong>: True or False. Enables development features.</p>
<a class="header" href="#controls_player1" id="controls_player1"><h2>Controls_Player1</h2></a>
<p>See the <a href="https://docs.blender.org/api/2.79b/bge.events.html#keys-constants">bge docs</a> for available keys.</p>
<p><strong>ship_thrust</strong>: Key for going forward</p>
<p><strong>ship_thrust_reverse</strong>: Key for going backward</p>
<p><strong>ship_steer_left</strong>: Key for steering left</p>
<p><strong>ship_steer_right</strong>: Key for steering right</p>
<p><strong>ship_boost</strong>: Key for engaging boost</p>
<p><strong>ship_deactivate_stabilizer</strong>: Key for drifting</p>
<p><strong>ship_pause</strong>: Key for the pause menu</p>
<a class="header" href="#menu" id="menu"><h1>Menu</h1></a>
<p>When you start the game for the first time, the <em>Enter Name</em> option will be selected. Press <code>Enter</code>, type your name and then press <code>Enter</code> again to confirm.</p>
<p>Navigate the menu with the arrow keys and <code>Enter</code>.</p>
<p><strong>Start Game</strong>: Starts the game with all the settings you've made.</p>
<p><strong>Select Level</strong>: Prompts you with a list of available levels. As you scroll through them, the best time information is updated in realtime.</p>
<p><strong>Select Ship</strong>: Lets you select a race ship.</p>
<p><strong>Select Game Mode</strong>: Select which game mode you want to play in.</p>
<p><strong>Show Replays</strong>: Check out previous best times and watch recordings of all your runs.</p>
<p><strong>Options</strong>: Game options.</p>
<p><strong>Quit</strong>: Exits the game.</p>
<a class="header" href="#gameplay" id="gameplay"><h1>Gameplay</h1></a>
<a class="header" href="#default-controls" id="default-controls"><h2>Default Controls</h2></a>
<p>Controls can be set in the <a href="./02-configuration.html#configini">config.ini</a> file.</p>
<p>Select options in the main menu with the arrow keys. Press <code>ENTER</code> to select a menu entry.</p>
<ul>
<li><code>Arrow keys</code>: Move ship, navigate menus</li>
<li><code>W</code>: Boost</li>
<li><code>S</code>: Slide / go sideways (turns stabilizer off)</li>
<li><code>1</code> - <code>3</code>: Change camera</li>
<li><code>ESC</code>: Show menu</li>
<li><code>F8</code>: Take a screenshot (check the <code>screenshots</code> folder)</li>
<li>Time Trial
<ul>
<li><code>BACKSPACE</code>: Start over</li>
</ul>
</li>
</ul>
<a class="header" href="#time-trial" id="time-trial"><h2>Time Trial</h2></a>
<p>Race around the cube and <strong>collect all checkpoints</strong> in any order. The bar in the top left shows you how many checkpoints are left. The bar in the bottom left shows you how much boost you have. Go sideways to generate boost.
Be quicker than the previous record to set a new highscore.</p>
<a class="header" href="#modding" id="modding"><h1>Modding</h1></a>
<p>Almost every aspect of this game can be modified.
Game modes, levels, ships and assets can all be found in the game's folder and easily modified with free software (Blender, Gimp, text editors, ...).</p>
<p><a href="./05-0-modding-levels.html"><strong>Levels</strong></a> can be modified and built from scratch with the Blender add-on.</p>
<p><a href="05-1-modding-ships.html"><strong>Ships</strong></a> can be placed in the <code>ships</code> folder. They need a .blend file containing a mesh with the same name as the folder and a .inf file with some information about speed and handling. Copy an existing ship and try modifying it.</p>
<p>A <a href="05-2-modding-game-modes.html"><strong>custom game mode</strong></a> can be added with just a few lines of code. Copy any game mode folder and start modifying it. You will be able to select it in the <em>Game Mode</em> menu.</p>
<p>You can also modify <a href="./05-3-modding-misc.html">other parts of the game</a>: Add music, modify the game's textures, sounds and the font.</p>
<a class="header" href="#levels" id="levels"><h1>Levels</h1></a>
<blockquote>
<p>This add-on is still experimental</p>
</blockquote>
<p>Level files can be found in the <code>levels</code> folder. Every level is a <code>.json</code> file which can be edited with a regular text editor.</p>
<a class="header" href="#creating-levels-with-blender" id="creating-levels-with-blender"><h2>Creating Levels with Blender</h2></a>
<p>BriZide has a level editor add-on for Blender 2.79. You can download it <a href="https://gitlab.com/yethiel/brizide-addon/-/archive/master/brizide-addon-master.zip">here</a>.</p>
<p>To install the addon, you have to copy the folder in the .zip file to your Blender folder:</p>
<a class="header" href="#installation-on-gnulinux" id="installation-on-gnulinux"><h3>Installation on GNU/Linux</h3></a>
<p>Create the folder <code>~/.config/blender/2.79/scripts/addons</code> or enter <code>mkdir -p ~/.config/blender/2.79/scripts/addons</code> in your terminal.</p>
<p>Copy the <code>brizide-addon-master</code> folder into it.</p>
<a class="header" href="#installation-on-windows" id="installation-on-windows"><h3>Installation on Windows</h3></a>
<p>Locate your Blender folder, navigate to <code>2.79\scripts\addons</code> and copy the <code>brizide-addon-master</code> folder into it.</p>
<a class="header" href="#installation-on-macos" id="installation-on-macos"><h3>Installation on macOS</h3></a>
<p>Navigate to <code>/Applications/Blender.app/Contents/Resources/2.78/scripts/addons</code> and copy the <code>brizide-addon-master]</code> folder into it.</p>
<a class="header" href="#activating-the-add-on" id="activating-the-add-on"><h3>Activating the Add-On</h3></a>
<p>Open Blender and press <code>CTRL</code> + <code>ALT</code> + <code>U</code> to open the user preferences. Open the Add-Ons tab and search for <code>BriZide</code> and activate the add-on by checking the box next to it.</p>
<a class="header" href="#setup" id="setup"><h3>Setup</h3></a>
<p>You can find the add-on's ui in the left toolbar of the 3D view:</p>
<p><img src="./img/add-on01.png" alt="add-on location" /></p>
<p>Enter the game path then optionally press <code>CTRL</code> + <code>U</code> to save (otherwise you'll have to enter the path ever time you start Blender).</p>
<p><img src="./img/add-on02.png" alt="add-on save" /></p>
<a class="header" href="#creating-a-new-level" id="creating-a-new-level"><h3>Creating a new Level</h3></a>
<ol>
<li>Change the cube size</li>
<li>Click on <em>Get all Blocks</em>. Only click this once.</li>
<li>Move the blocks around. To duplicate them, use <code>ALT</code> + <code>D</code>.</li>
</ol>
<a class="header" href="#editing-an-existing-level" id="editing-an-existing-level"><h3>Editing an existing level</h3></a>
<ol>
<li>Select a level from the list</li>
<li>Click on Load</li>
<li>Optionally add new blocks, move some around</li>
<li>Click on Save (optionally enter a different name, make sure it ends with <code>.json</code>)</li>
</ol>
<blockquote>
<p>Note: Only blocks from the game will be saved to the level file. No other objects will be saved.</p>
</blockquote>
<a class="header" href="#ships" id="ships"><h1>Ships</h1></a>
<p>Ships can be found in the <code>ships</code> folder. Each folder contains a <code>.blend</code> file with the 3D model, a <code>.txt</code> file containing handling information, and other assets like textures.</p>
<ul>
<li><a href="#creating-a-new-ship">How to create a new ship</a></li>
<li><a href="#tweaking-the-parameters-file">How to change a ship's handling</a></li>
</ul>
<a class="header" href="#creating-a-new-ship" id="creating-a-new-ship"><h2>Creating a new Ship</h2></a>
<p>Create a folder in the <code>ships</code> folder with a name that you like, for example <code>test_ship</code>.</p>
<p>Go inside that folder and create a new text file with the name of your ship for example <code>test_ship.txt</code>.</p>
<p>Open the file with a text editor and copy the following text into it:</p>
<pre><code>[Main]
Name:           Test Ship
Model:          //ships/test_ship/test_ship.blend

[Handling]
TopSpeed:           200.0
TopThrust:          90.0
Thrust:             8.0

Grip:               0.6
GripAir:            1.0

SteerRate:          0.23
SteerMax:           0.06

StableThreshold:    0.001
StableStrength:     2.6

HoverHeight:        5.4
HoverStrength:      350.0
HoverDamping:       3.4

[Flare1]
x:                  0.0
y:                  -1.55737
z:                  -0.016694
</code></pre>
<p>Open Blender and save a .blend file in your ship's folder. The file name has to match the file specified in the .txt file.</p>
<blockquote>
<p>You can also copy an existing ship's .blend file and start tweaking it if you don't have much experience with Blender.</p>
</blockquote>
<p>In Blender, create a new object and rename it to your ship's folder name. You're completely free to use any material features of the Blender Game Engine.</p>
<p>Resources of the game that you can use:</p>
<ul>
<li><strong>env.jpg</strong> for reflections. Check the other ships' material setup of the texture called <code>env</code>.</li>
</ul>
<p>If you created a new folder in <code>ships</code> added the parameter file (.txt) and filled it with content and created a .blend file with an object named after your ship's folder name, your ship should now show up in the game.</p>
<a class="header" href="#tweaking-the-parameters-file" id="tweaking-the-parameters-file"><h2>Tweaking the Parameters File</h2></a>
<p>Each ship can have its unique set of handling parameters. You're completely free to enter any values you'd like. Just don't go too far, extreme values might break the game!</p>
<a class="header" href="#main" id="main"><h3>Main</h3></a>
<p><strong>Name</strong>: Name of the ship</p>
<p><strong>Model</strong>: File path to a .blend file containing the ship model starting with <code>//</code>, relative from the game's folder.</p>
<a class="header" href="#handling" id="handling"><h3>Handling</h3></a>
<p><strong>TopSpeed</strong>: Maximum speed of the ship</p>
<p><strong>TopThrust</strong>: Strength of the ship's engine</p>
<p><strong>Thrust</strong>: How quickly the ship reaches top thrust</p>
<p><strong>Grip</strong>: How well the ship maintains sideways traction when going fast</p>
<p><strong>GripAir</strong>: Grip in air</p>
<p><strong>SteerRate</strong>: How quickly the ship turns</p>
<p><strong>SteerMax</strong>: How much the ship can turn</p>
<p><strong>StableThreshold</strong>: At which speed the stabilizer for sideways traction kicks in</p>
<p><strong>StableStrength</strong>: Force of the sideways traction that keeps the ship going forward and not slide around</p>
<p><strong>HoverHeight</strong>: How high the ship hovers above the ground</p>
<p><strong>HoverStrength</strong>: Strength of the force</p>
<p><strong>HoverDamping</strong>: Softness of the hover effect</p>
<a class="header" href="#flarex" id="flarex"><h2>FlareX</h2></a>
<p>You can add any number of engine flares to the ship. The section has to start with <code>[Flare</code> and can be followed by numbers or names. Check the ship <code>black_coffee</code> for an example.</p>
<p>You can specify the location of the engine flares, typically right inside the ship's exhaust:</p>
<p><strong>x</strong>: left/right</p>
<p><strong>y</strong>: forward/back</p>
<p><strong>z</strong>: up/down</p>
<a class="header" href="#game-modes" id="game-modes"><h1>Game Modes</h1></a>
<p>Game modes are placed in the <code>modes</code> folder.</p>
<p>For example, the Time Trial game mode is structured like this:</p>
<ul>
<li><code>time_trial</code>
<ul>
<li><code>module.py</code>: Code for the game mode</li>
<li><code>time_trial.blend</code>: Blender file that gets loaded into the scene</li>
</ul>
</li>
</ul>
<p>This structure is just a suggestion. As long as you place a .blend file with the same name as the folder name the game will be able to load it as a game mode.</p>
<a class="header" href="#blend-file" id="blend-file"><h2>.blend File</h2></a>
<p>The Blend file contains a simple controller object that has some logic set up.<br />
When you open an existing game mode you'll find the logic bricks layed out like this:</p>
<p><strong>Always sensor</strong>: The first sensor runs the Python module with the path <code>modes.time_trial.module.init</code>.</p>
<p><strong>Always sensors in pulse mode</strong>: There is one Always sensor in pulse mode which runs a function from the module all the time: <code>modes.time_trial.module.main</code></p>
<p>Additional sensors can be added. For example, the Time Trial mode uses another sensor for the <code>record</code> function.</p>
<a class="header" href="#python-module" id="python-module"><h2>Python Module</h2></a>
<p>This is where the logic of the game mode goes. The most minimal mode looks like this:</p>
<pre><code class="language-python">from bge import logic  # Blender API
from modules import btk  # for the UI
from modules.game_mode import Game_Mode  # Base game mode class

# Which components to load from the `components` folder
required_components = [&quot;blocks&quot;, &quot;level&quot;, &quot;cube&quot;, &quot;ship&quot;]


class Free_Mode(Game_Mode):
    def __init__(self, game_obj):
        # initiates the game mode, name needs to match folder name
        super().__init__(required_components, game_obj, &quot;free&quot;)
        self.init = False

    def setup(self):
        &quot;&quot;&quot; runs after loading is done &quot;&quot;&quot;
        super().setup()
        logic.game.set_music_dir(&quot;ambient&quot;)  # music directory
        logic.uim.set_focus(&quot;ship&quot;)  # makes the ship controllable
        self.init = True

    def run(self):
        &quot;&quot;&quot; runs every logic tick &quot;&quot;&quot;
        super().run()  # handles loading of components
        if not self.init:
            return
        # your code here


def init():
    &quot;&quot;&quot; Runs immediately after the scene loaded &quot;&quot;&quot;
    logic.free_mode = Free_Mode(logic.getCurrentController().owner)

def main():
    logic.free_mode.run()

</code></pre>
<p>Copy this to a file and replace <code>Free_Mode</code> and <code>free</code> with your game mode's name. <code>free</code> needs to match the folder name and <code>Free_Mode</code> can be anything you like.</p>
<p>Now you're free to do everything you do with the Blender Game Engine. Check the Time Trial mode to see how the ship is accessed.</p>
<blockquote>
<p>This is currently still rather messy and will probably remain like that. The successor to this game will handle this more neatly and expose a simpler API for the core game components.</p>
</blockquote>
<a class="header" href="#misc" id="misc"><h1>Misc.</h1></a>
<p>Feel free to explore the game's files and modify anything you like!</p>
<a class="header" href="#music" id="music"><h2>Music</h2></a>
<p>You can add your own music to the game by copying it into the music folders.</p>
<p>For example, copy files into <code>music/racing</code> and they will be selected randomly when playing the time-trial mode.</p>
<a class="header" href="#known-issues" id="known-issues"><h1>Known Issues</h1></a>
<ul>
<li>Fullscreen mode always runs at the desktop resolution, not the one specified in the settings</li>
<li>In some desktop environments the game window jumps back when going to menu if it has been moved</li>
<li>There is no controller support (I have to get a controller at some point)</li>
<li>The font is pixelated at some aspect ratios</li>
<li>The game has memory leaks due to Blender Game Engine (the engine the game is built with). Sadly development stopped so it's unlikely that this is going to improve. If you're experiencing problems, restart the game.</li>
</ul>
<a class="header" href="#about-the-project" id="about-the-project"><h1>About the Project</h1></a>
<p>I started creating game prototypes using the Blender Game Engine back in 2012 and grew accustomed to it. At some point I decided to finally start a project I'd actually release. I didn't have a game design document for BriZide and just did whatever I felt like (at some point I even had portals set up which made the game even more confusing).</p>
<p>I wanted to create a game that is easily customziable and moddable. By swapping out one component .blend file (for example ship.blend), you could transform the game into an anti-grav fps. You could add an entirely new game mode which is selectable in the main menu with just a few lines of code.</p>
<p>Inspired by Re-Volt, I started setting up folders for levels, ships, graphics and even code (which I also consider user content). You can go into about any folder and open the game files with regular tools (text editors, GIMP, Blender, ...).</p>
<p>This only partially worked out. Due to weird bugs in the BGE which would make the game crash randomly I had to come up with weird ways to circumvent them. The level background for example is rendered in a separate scene. You might have noticed that it feels somewhat wobbly, it's lagging a few frames behind. I had to do this because I couldn't get the alpha sorting to work correctly. Checkpoints would render behind/outside of the cube. Especially toward the end it got pretty frustrating to iron everything out. Especially since I wanted to maintain the modular nature of the game. Weird workarounds make it difficult for players to understand and mod the game. Now there are tons of cross links between the main.blend file and component blend files which also defeat the purpose of the asynchronous loading I implemented...</p>
<p>After all those years I can say that the BGE was fun to work with. You can set up simple games within a short period of time. The API is simple and easy to understand (at least the parts that are documented :p) but once you plan out some more special structures like I did, you'll start finding out about the bugs and quirks. Alas, BGE's development stopped with the advent of Blender 2.8 and I'll switch to Godot after I'm done with BriZide and start working on a sequel ;)</p>
<a class="header" href="#credits" id="credits"><h1>Credits</h1></a>
<a class="header" href="#soundtrack" id="soundtrack"><h2>Soundtrack</h2></a>
<p>ZetaSphere (race music)<br />
Qvarcos (ambient music)</p>
<a class="header" href="#sounds" id="sounds"><h2>Sounds</h2></a>
<p>URV (announcer)<br />
ZetaSphere (turbo sound)</p>
<a class="header" href="#testing" id="testing"><h2>Testing</h2></a>
<p>Tutenchamun<br />
URV<br />
Angerstoner<br />
VaidX47<br />
Phillip<br />
ZR<br />
Ttilman<br />
Paula</p>
<a class="header" href="#level-design" id="level-design"><h2>Level Design</h2></a>
<p>Tutenchamun (ocram, jump, vulcanid)</p>
<a class="header" href="#modeling" id="modeling"><h2>Modeling</h2></a>
<p>z3r0l33t (ship: black_coffee)</p>
<a class="header" href="#programming-graphics" id="programming-graphics"><h2>Programming, Graphics</h2></a>
<p>Yethiel</p>
<a class="header" href="#thanks-to" id="thanks-to"><h2>Thanks to</h2></a>
<p>All contributors and testers<br />
7shots (for the good coffee and the nice place to work)</p>
<a class="header" href="#inspiration" id="inspiration"><h2>Inspiration</h2></a>
<p>Takahiro Nakatani (creator of <a href="http://www.raingraph.com/artist">AceSpeeder</a>)</p>
<p>TrackMania</p>
<p>WipeOut</p>
<a class="header" href="#tools" id="tools"><h2>Tools</h2></a>
<p>Blender, GIMP, SunVox, Gedit</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
